{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && cd web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/examples/:path*", "destination": "/components/examples/:path*", "permanent": false }
  ]
}
